body {
    background-color: bisque;
    margin: 0px;
}

.nav {
    background-color: rgb(181, 137, 84);
    width: 100%;
    margin: 0 0 1em 0;
    padding: 0;
}

.nav ul {
    list-style-type: none;
    width: 800px;
    margin: 0 auto;
    padding: 0;

}

.nav li {
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    padding: 0;
    margin: 0;
}

.nav li a {
    display: block;
    color: white;
    text-decoration: none;
    text-align: center;
    font-family: 'Bree Serif', serif;
    font-size: 20px;
    padding: 10px 12px;
}


.nav li a:hover {
    background-color: rgb(141, 107, 66);
}

.active {
    background-color: rgb(141, 107, 66);;
}


header {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    color: rgb(181, 137, 84);
    font-family: 'Bree Serif', serif;;
}

h1 {
    font-size: 45px;
    margin-bottom: 0px;
}

h2 {
    font-size: 20px;
    margin-top: 0px;
}

h3 {
    font-size: 15px;
}


.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 40%;
}


.card:hover {
    box-shadow: 0 12px 20px 0 rgba(0,0,0,0.2);
    transform: translateY(-5px)
}


* {
    box-sizing: border-box;
  }



  .header {
    text-align: center;
    padding: 32px;
  }

  .row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 20px;
  }

  .column {
    flex: 33.3%;
    max-width: 33.3%;
    padding: 0 20px;
  }

  .column img {
    margin-top: 30px;
    vertical-align: middle;
    width: 100%;
  }

  main {
    margin-top: 40px;
  }

  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 30px;
    row-gap: 30px;
    margin: 5%;

  }

  .container img {
    width: 100%;
    vertical-align: middle;
    margin: auto;
    }


  @media screen and (max-width: 800px) {
    .column {
      flex: 50%;
      max-width: 50%;
    }
  }

  @media screen and (max-width: 600px) {
    .column {
      flex: 100%;
      max-width: 100%;
    }
  }
